@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
#home{
    background-color: rgb(14, 11, 11);
    width: 100vw;
    height: 100vh;


}
html,body{
    overflow-x: hidden;
    
}
html{
    scroll-behavior: smooth;
}
 .nav{
    z-index:9999;
    position: relative;
    width: 80vw;
    height: 8vh;
    background-color:rgba(240, 248, 255, 0.152);
    position: fixed;
    left: 10vw;
    top: 10vh;
    border-radius: 10px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center; 
    backdrop-filter: blur(5px);
    border: 2px solid rgb(11, 199, 11);
    transition: all 0.5s;
    /* cursor: pointer; */
} 
.first-nav{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 80vw;
    height: 10vh;

}

 .left-nav{
    margin-left: 30px;
    font-size: 22px;
    color: white;
}
.right-nav{
    margin-right: 30px;
    font-size: 17px;;

}
.nav-list-first{
    display: flex;
    
    justify-content: center;
    align-items: center;
    list-style: none;
}
.list-item{
margin-left: 10px;

}


.nav-list-first a{
    text-decoration: none;
    color: white;

    margin-right: 20px;
}
#ham{
    position: absolute;
    right: 30px;
    display: none;
    cursor: pointer;

}
.left-nav{
    font-size: 19px;

}

.active-nav {
    height: 50vh;
}


.nav-list-second{
    display: none;
    /* transition: all 0.5s; */
}

.details{
   color: white;
   /* height: 40vw; */
   display: flex;
;
    /* height: 40vw; */
    /* margin-bottom: 40vw; */
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.left-main{
    width: 50vw;
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;

}


.line1{
    color:white;
    font-size: 35px;
}
/* .line1 span */
#name{     
    color: rgb(13, 134, 13); 
    font-size: 40px;
}
/* .line2 span */
#profession{
    color: rgb(13, 134, 13);
    font-size: 40px;

}
.line3{
    font-size: 20px;
    color: white;
}
.icon{
    cursor: pointer;


}
#btn{
    color: rgb(14, 11, 11);
    padding:5px;
    margin-top: 13px;
    border-radius: 10px;
    /* border: 2px solid white;
    background-color: black; */
    font-size: 14px;
    border: 2px solid rgb(11, 199, 11);
    background:  rgb(125, 239, 125);
    box-shadow: 2px 2px 10px rgb(125, 239, 125);
    cursor: pointer;
}
#btn:hover{
    background: none;
    color:rgb(125, 239, 125);

}
.image{
   margin-top: 4rem; 
   /* updated */

}
.logo{
    width: 230px;
    /* position: relative;
    left: -100px; */
    /* height: 400px; */
    border-radius: 40%;
    border: 2px solid rgb(13, 134, 13);
    box-shadow: 2px 2px 10px rgb(13, 134, 13);
    cursor: pointer;
    transition: all 0.5s;

}
.logo:hover{
    /* background:none; */
    box-shadow: 2px 2px 20px rgb(13, 134, 13);

    
} 
main{
    display: flex;
    width:100%;
    height:100%;
    /* align-items: center;
    justify-content: center; */
}

.right-main{
    width: 50vw;
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;

}

#about{
    background-color: rgb(14, 11, 11);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    box-sizing: border-box;
    padding-top:30vh ;

}

.heading{
    width: 20vw;
    height: 10vh;
    /* background-color: aliceblue; */
    color:  rgb(13, 134, 13);
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 4px solid rgb(39, 38, 38);


}
.about-details{
    width: 60vw;
    height: 50vh;
    /* background-color: aqua; */
    /* border-left: 4px solid rgb(39, 38, 38); */

}
 /* .box{
    width: 100%;
    height: 10vh;
     border: 4px solid rgb(39, 38, 38); 
    border-bottom: 4px solid rgb(39, 38, 38);
    display: flex;
    align-items: center;
    justify-content: start; 


} */

/* #key{
    color: white;
    margin-left: 5vh;

     
}
#value{
    color:  rgb(13, 134, 13);
    margin-left: 3vh;
} */
.about-details{
    background-color:  rgb(14, 11, 11);
display: flex;
align-items: center;
justify-content: center;
margin-top: 10vh;
width: 45vw;
height: 50vh;
/* overflow: scroll; */
}

.bio{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.832);
}
.seperate{
    width: 100vw;
    height: 1vh;
    background-color: rgb(17, 17, 17);
}
#skills{

        background-color: rgb(14, 11, 11);
        width: 100vw;
        height: 80vh;
    
}

.skills-container {
    text-align: center;
    padding: 2rem;
  }
  
  .skills-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
  }
  
  .skills-logos img {
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease;
  }
  
  .skills-logos img:hover {
    transform: scale(1.1);
  }
  

.skill-content{
    color: white;
    width: 60vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading-skill{
    width: 20vw;
    height: 20vh;
    /* background-color: aliceblue; */
    color:  rgb(13, 134, 13);
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 25vh;
    margin-left:15vw;
    border-bottom: 4px solid rgb(39, 38, 38);
}


/* thapeko mathi ko */

#contact{
    background-color: rgb(14, 11, 11);
    width: 100vw;
    height: 100vh;
    display: flex;
}
.left-contact{
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;

}
.right-contact{
    width: 50vw;
    height: 98vh;
    /* background-color:rgba(255, 255, 255, 0.884) ; */
        /* background-color:rgb(13, 134, 13) ;  */
        background-color: rgba(255, 255, 255, 0.737);
        /* border-color:rgb(13, 134, 13); */
        border:3px solid rgb(11, 199, 11);

    border-radius: 100px 0px 0px 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    /* border: 6px solid rgb(13, 134, 13); */


}

#form{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: -5vh; /* Adjust this value to move the form upwards*/


}
#form input{
    padding:6px;
    color: white;
    border-radius: 25px ;
    background-color: rgb(14, 11, 11);
    border-color: rgb(11, 199, 11);
    /* cursor: pointer; */
    width: 50%;

}
 #form input::placeholder{
    /* margin-left: 100vw; */
    color: rgba(255, 255, 255, 0.892);



} 

#message{
padding:6px;
border-radius: 25px ;
color: white;

    background-color: rgb(14, 11, 11);
    border-color:rgb(11, 199, 11);
    width: 50%;
    height: 20vh;

}

#message::placeholder{
    color: rgba(255, 255, 255, 0.892); ;
}

 .heading-contact{
   font-size: 7vh;
   padding-top: 17vh; 
    /* margin-top:10vh; */
   
}  

.btn{
    padding:6px;
    border-radius: 15px ;
        background-color: rgb(14, 11, 11);
        border-color: rgb(222, 83, 8);
        color: rgba(255, 255, 255, 0.892); 
        cursor: pointer;
    }
.btn:hover{
    box-shadow: 2px 2px 10px 0px  rgb(222, 83, 8);
}
.icons{
    /* display: none; */
    /* cursor: pointer; */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1vw;
    border-color: rgb(11, 199, 11) ;
    cursor:pointer;
    transition: 0.5s;
}
.icons:hover{
    /* color: aqua; */
    /* horizontal offset, verical offset, blur , radius spread */
    box-shadow: 2px 2px 10px 3px rgb(11, 199, 11);  
    cursor: pointer;


}

/* for projects */
.projects {
    padding-top:60px;
    background-color: rgb(14, 11, 11);
    text-align: center;
    width:100vw;
    min-height:100vh;
  }
  
  .heading-project {
    font-size: 2.5rem;
    color: rgb(13, 134, 13);
    margin-bottom: 8rem;
  }
  
  .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 30px;
    padding-inline:1rem;
    max-width: 1100px;
    margin: auto;
    row-gap:120px;
  }
  
  .project-card {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    min-height:auto;
    margin-top: -6rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:baseline;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
  }
  
  .project-card img {
    width: 100%;
    height:50%;
    border-radius: 12px;
    margin-bottom: 15px;
  }
  
  .project-card h3 {
    font-size: 1.5rem;
    color: #222;
    margin-bottom: 10px;
  }
  
  .project-card p {
    color: #555;
    font-size: 0.8rem;
    margin-bottom: 15px;
  }
  
  .project-card a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  


@media screen and (max-width:1000px){
   
    #ham{
        display: block;
    }
    .nav-list-first{
        display:none;
    }
    .active-nav{
        height: 50vh;
    }
    .second-nav{
        width:100% ;
        height: 32vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-list-second{
        list-style: none;


        /* display: flex;
        /* align-items: center;
        justify-content: center;
        flex-direction: column; */ 
        
    }
    .nav-list-second a{
        text-decoration: none;
        color: white;
        font-size: 20px;
  
    }
    .nav-list-second li{
        margin-top: 30px;
    }
    .active-nav-list-second{
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .about-details{
        width: 50vw;
        height: 50vh;

    }  
    .bio{
        /* margin-top: -10vh; */
        font-size: 15px;
    }
    .logo{
        width:30vw;
        height:40vh;
    }
    main{
        flex-direction:column-reverse;
    }
    .left-main{
        width: 100vw;
        height: 35vh;
    }
  
   
    #name{
        font-size:2rem !important;
    }
    .right-main{
        width: 100vw;
        height: 65vh;
        display:flex;
        align-items:end;
    }
   

  
    .line1{
        color:white;
        font-size: 6vw;
    }
    /* .line1 span */
    #name{     
        color: rgb(13, 134, 13); 
        font-size: 7.5vw;
    }
    /* .line2 span */
    #profession{
        color: rgb(13, 134, 13);
        font-size: 1.5rem;
    
    }
    .line3{
        font-size: 5vw;
        color: white;
    }
    .logo{
        margin-top: 12vh;
        width:25vw;
   } 
  
   .heading{
    font-size: 4vw;
    width:30vw ;

   }
   #key{
    font-size: 3vw;

   }
   #value{
    font-size: 3vw;
   }
   .heading-skill{
    justify-content: center;
    margin-top: -5vh;
    margin-right: 10vw;
    width: 10vw;
    font-size: 5vw;

   }
   .up-skill{
    flex-direction: column;
    align-items: center;  
    height: 100vh;  
   }
   .down-skill{
    margin-top: 10vh;
   }
   .c-progress{
    flex-direction: column;
    height: 100vh;
   }
   #skills{
    padding-top: 20vh;
   }
   #contact{
    padding-top: 20vh;
    flex-direction: column-reverse;

   }
   

   .left-contact{
    
    margin-top: 5vh;
    width: 100vw;
    height: 50vh;
   }
   .right-contact{
    margin-top: 17%;
    width: 98vw;
    height: 70vh;
    border-radius: 100px 100px 100px 100px ;

   }
   .heading-contact{
    padding: 10px;
    margin-top: 5px;
    /* width: 2vw; */
    font-size: 20px;
    /* yeta aali lang lang bho fontsize halna paryo tei bhara */
   }
   #form{
    margin-top: 1vh;
    width: 100vw;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
   }

   /* #form input #message .btn{

    padding: 10px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }  */
  .details{
    width:100%;
    height:100%;

  }
  #more{
    font-size:1.5rem;
  }
}


@media screen and (max-width:730px){

   /* .logo{
    width:40vw;
    margin-top:6vh;
   } */
}



@media screen and (max-width:480px){
    .left-main{
        width:100vw;
        height:50vh;
    }
    .right-main{
        display:flex;
        align-items:center;
        justify-content:center;
        width:100vw;
        height:50vh;
    }
    .image{
        width:200px;
        height:200px;
        border-radius:50%;
    }
    .logo{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position:right;

    }
}
    